<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/settings" android:title="@string/settings" android:icon="@drawable/ic_menu_settings" />
  <item android:id="@+id/close" android:title="@string/close" android:icon="@drawable/ic_menu_protect" />
  <item android:id="@+id/remove" android:title="@string/remove_from_list" android:icon="@drawable/ic_menu_remove" />
</menu>
