<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/DrawerRow">
    <ImageView
        android:id="@android:id/icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="?attr/collapseIcon"
        style="@style/DrawerMainIcon" />
    <TextView
		android:id="@android:id/text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@android:id/icon"
        android:layout_toStartOf="@android:id/icon"
		style="@style/DrawerMainTitle" />
</RelativeLayout>
