<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:paddingLeft="50dp"
  android:paddingStart="50dp"
  style="@style/DrawerRow.Sub"
  tools:ignore="RtlSymmetry">
    <ImageView
        android:id="@android:id/icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@style/DrawerMainIcon.Sub"
        android:contentDescription="@string/location_type"/>
    <TextView
		android:id="@android:id/text1"
		android:layout_toRightOf="@android:id/icon"
        android:layout_toEndOf="@android:id/icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
		style="@style/DrawerMainTitle.Sub" />
</RelativeLayout>
