<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"   
  android:layout_height="match_parent"
  android:orientation="vertical">
    <TextView
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent"    	 
    	android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
    	android:id="@+id/current_path_text" />
    <ListView 
    	android:id="@android:id/list"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"   	
    	android:layout_weight="1"
        style="?attr/fmListStyle"/>
    <TextView
        style="@style/EmptyListText"
        android:text="@string/list_is_empty"
        android:visibility="gone"/>
	<EditText
        android:id="@+id/selected_file_edit_text"
       	android:text=""
       	android:hint="@string/enter_file_name"
        android:visibility="gone"
        style="@style/SelectedFileEditText"/>
</LinearLayout>
