<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.sovworks.eds.android.settings.views.PropertiesView
              android:id="@+id/list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:gravity="center"
              android:background="?attr/propertyDivider"
              android:descendantFocusability="afterDescendants"
              android:divider="?attr/propertyDivider"
              android:showDividers="beginning|middle|end"
              android:focusable="false"
              android:orientation="vertical"/>
</ScrollView>