<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_margin="1dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/widget_background">
    <ImageButton
        android:id="@+id/widgetLockImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"        
        android:background="@android:color/transparent"
        android:layout_marginBottom="2dp"
        android:src="@drawable/widget_locked"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/widgetTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:inputType="none"
        android:layout_margin="1dp"
        android:padding="2dp" 
        android:textSize="10sp" />
</LinearLayout>